{
    "editor.tabSize": 4,
    "editor.rulers": [ 92 ],
    "python.analysis.extraPaths": ["JANUS/src/","MORS/src/"],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "git.ignoreLimitWarning": true,
    "git.ignoredRepositories": [
        "petsc", "SPIDER"
    ],
    "python.analysis.exclude": [
        "**/__pycache__", "petsc", ".git", "SPIDER"
    ]
}
